### ISSUE TITLE
Mocking gettimeofday()

### ISSUE THREAD

**Issue by InseiRobin** [cpputest/cpputest#1078]
I've created a mock for gettimeofday() function and I expect my CUT to call it only once. I'm unable to test it because Cpputest itself call it several times per test. Is there any way to avoid this? (apart from wrapping that function using a different name and change the CUT)

(gdb) bt
#0  gettimeofday (tv=0x7fffffffdd20, tz=0x7fffffffdd10) at cpputest/mocks/mock_gettimeofday.cpp:6
#1  0x0000555555578ff1 in TimeInMillisImplementation () at src/Platforms/Gcc/UtestPlatform.cpp:181
#2  0x00005555555761c4 in TestResult::currentTestStarted (this=0x7fffffffdd80, test=<optimized out>) at src/CppUTest/TestResult.cpp:59
#3  0x0000555555575edd in TestRegistry::runAllTests (this=0x5555557a3d20 <TestRegistry::getCurrentRegistry()::registry>, result=...) at src/CppUTest/TestRegistry.cpp:62
#4  0x000055555556afb0 in CommandLineTestRunner::runAllTests (this=this@entry=0x7fffffffdec0) at src/CppUTest/CommandLineTestRunner.cpp:122
#5  0x000055555556b077 in CommandLineTestRunner::runAllTestsMain (this=this@entry=0x7fffffffdec0) at src/CppUTest/CommandLineTestRunner.cpp:81
#6  0x000055555556b1bf in CommandLineTestRunner::RunAllTests (ac=1, av=0x7fffffffe058) at src/CppUTest/CommandLineTestRunner.cpp:51
#7  0x0000555555562c9d in main (argc=1, argv=0x7fffffffe058) at cpputest/main_cpputest.cpp:5

**Comment by basvodde** [comment]
Eheh. Not much ways to avoid that when insisting on linker stubbing.

My recommendation would be to use function pointer stubbing, so that you can dynamically switch out the gettimeofday function.

**Comment by offa** [comment]
If you use C++ you can solve this with namespaces:

```
namespace myproject
{
    int gettimeofday(struct timeval *restrict tp, void *restrict tzp);
}
```

Now you can create two implementations:

1. The production one, calling the real `gettimeofday()`
1. The mocked function

Finally link the 2nd to your tests (where mock is necessary).

**Comment by basvodde** [comment]
Only when you use the namespace in the call, right?

**Comment by offa** [comment]
Yes, correct. So in your CuT use ` myproject::gettimeofday(…)`.

**Comment by basvodde** [comment]
So, that does mean you need a different compilation for test, right?

**Comment by InseiRobin** [comment]
It is pure C legacy code, at the end I decided to do the easy way, the preprocessor substitution. 
#ifdef CPPUTEST
#define gettimeofday mock_gettimeofday
#endif

Function pointers do their job in other modules of the code.
Thank you both

**Comment by jwgrenning** [comment]
Rather than cluttering your production code with knowledge that it is 
being tested (a slippery slope), I suggest you use a forced include or 
command line option instead.

either a forced include containing things like `#define gettimeofday 
mock_gettimeofday
` or `-Dgettimeofday=mock_gettimeofday`



--------------------------------------------------------------------------
James Grenning - Author of TDD for Embedded C - wingman-sw.com/tddec
wingman-sw.com
wingman-sw.com/blog
twitter.com/jwgrenning
facebook.com/wingman.sw
[![wingman 
software](http://www.wingman-sw.com/images/wingman.png)](http://wingman-sw.com)

**Comment by InseiRobin** [comment]
Hi jwgrenning! You are the reason why I'm using cpputest. I loved your book "TDD for embedded C", really nice. Congrats for that.

I did the #define inside cpputest.h that I use for all the mocking stuff, but I liked the idea of the command line param, I will use it when I don't need the header file.
Thanks!

**Comment by rlokanathan** [comment]
Hi @offa ,  I don't really understand this statement "Yes, correct. So in your CuT use myproject::gettimeofday(…)." . How can I call the mocked gettimeofday in my unit test code? Currently, in my unit test, it is calling the real gettimeofday instead of mocked gettimeofday.

**Comment by offa** [comment]
You have two implementations of `myproject::gettimeofday(…)`, one calling the real function and one acting as mock. You link the former to the productive exe and the latter to your tests.
