### ISSUE TITLE
Address sanitizer reports a crash when linking against CppUTest

### ISSUE THREAD

**Issue by amchoukir** [cpputest/cpputest#1104]
Operating System: OS X 10.12.5
Clang versions:
- Apple LLVM version 8.1.0 (clang-802.0.42)
- clang version 4.0.1 (tags/RELEASE_401/final)

CppUTest version: cpputest/3.8

When linking against CppUTest using clang++ with -fsanitize=address a crash is reported.

I tried both the official Apple clang++ shipped with Xcode 8.3.3 and clang4.0 installed via homebrew

Sample code triggering the crash report

```cpp
#include <cstdlib>
#include <vector>
using namespace std;

int main()
{
    vector<int> v;
    v.push_back(0);
    v.push_back(1);
    v.push_back(2);
    v.push_back(-1);
    v.push_back(3);
    v.push_back(1);
    v.push_back(4);
    return EXIT_SUCCESS;
}
```
Compilation command triggering the issue:

```
clang++ sample.cpp -fsanitize=address -std=c++11 -O0 -g -I/usr/local/include/ -L/usr/local/lib/  -lCppUTest -o sample
```

Command line without CppUTest does not trigger the issue

```
clang++ sample.cpp -fsanitize=address -std=c++11 -O0 -g -o sample
```

Sanitizer report:

```
=================================================================
==97570==ERROR: AddressSanitizer: unknown-crash on address 0x60b00000aa2c at pc 0x00010b3bfd3b bp 0x7fff554eb100 sp 0x7fff554ea8a8
WRITE of size 32 at 0x60b00000aa2c thread T0
    #0 0x10b3bfd3a in wrap_memset (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48d3a)
    #1 0x10a71aa31 in mem_leak_operator_delete(void*) (vector_sanitizer:x86_64+0x100007a31)
    #2 0x10a71a402 in operator delete(void*) (vector_sanitizer:x86_64+0x100007402)
    #3 0x10a716b11 in std::__1::__vector_base<int, std::__1::allocator<int> >::~__vector_base() vector:453
    #4 0x10a7166e4 in std::__1::vector<int, std::__1::allocator<int> >::~vector() vector:458
    #5 0x10a7166c4 in std::__1::vector<int, std::__1::allocator<int> >::~vector() vector:458
    #6 0x10a7163a0 in main vector_sanitizer.cpp:18
    #7 0x7fffb4e8e234 in start (libdyld.dylib:x86_64+0x5234)

0x60b00000aa2c is located 28 bytes inside of 104-byte region [0x60b00000aa10,0x60b00000aa78)
allocated by thread T0 here:
    #0 0x10b3cd18c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5618c)
    #1 0x10a71e753 in TestMemoryAllocator::alloc_memory(unsigned long, char const*, int) (vector_sanitizer:x86_64+0x10000b753)
    #2 0x10a723b21 in MemoryLeakDetector::allocMemory(TestMemoryAllocator*, unsigned long, char const*, int, bool) (vector_sanitizer:x86_64+0x100010b21)
    #3 0x10a71a81c in mem_leak_operator_new(unsigned long) (vector_sanitizer:x86_64+0x10000781c)
    #4 0x10a71a3d4 in operator new(unsigned long) (vector_sanitizer:x86_64+0x1000073d4)
    #5 0x10a719417 in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) __split_buffer:311
    #6 0x10a71810c in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) __split_buffer:310
    #7 0x10a717301 in void std::__1::vector<int, std::__1::allocator<int> >::__push_back_slow_path<int>(int&&) vector:1575
    #8 0x10a715b45 in main vector:1616
    #9 0x7fffb4e8e234 in start (libdyld.dylib:x86_64+0x5234)

SUMMARY: AddressSanitizer: unknown-crash (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48d3a) in wrap_memset
Shadow bytes around the buggy address:
  0x1c16000014f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c1600001540: fa fa 00 00 00[04]00 00 00 00 00 00 00 00 00 fa
  0x1c1600001550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600001590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==97570==ABORTING
```

**Comment by ajfeatherstone** [comment]
I'm seeing this as well using gcc 4.8.4. I'm not sure what version of CppUTest I'm using. Has there been any work on investigating this?

**Comment by ajfeatherstone** [comment]
That's a good idea, but we're using a prebuilt version of cpputest supplied by the package manager (specifically, version 3.4-3 on Ubuntu 14.04). Based on source code, we should be able to disable the plugin completely by calling `TestRegistry::getCurrentRegistry()->removePluginByName(DEF_PLUGIN_MEM_LEAK);`, in `main` but comments in [issue 302](https://github.com/cpputest/cpputest/issues/302#issuecomment-45410566) and trying this myself, this seems to get re-enabled when the test case was run.

The solution for me was to call `TestRegistry::getCurrentRegistry()->removePluginByName(DEF_PLUGIN_MEM_LEAK);` in every test group's `setup()` function.

**Comment by PengZheng** [comment]
@ajfeatherstone I think it can be done in the `main` instead of every `setup()` like the following:
```C
int main(int ac, char** av)
{
	int result;
	MockSupportPlugin mockPlugin;
	TestRegistry::getCurrentRegistry()->installPlugin(&mockPlugin);
	result = RUN_ALL_TESTS(ac, av);

	return result;
}
```
Also you don't need to rebuild CppUtest frome source. [See This](https://github.com/cpputest/cpputest/issues/1151#issuecomment-381000190)

**Comment by basvodde** [comment]
I added address sanitizer support and these failures shouldn't happen anymore now. Just build with configure --enable-sanatize-address.
