### ISSUE TITLE
MSVS2019 + ASan + /fsanitize-address-use-after-return detects issue in global_mock

### ISSUE THREAD

**Issue by StephenHillAtViaivi** [cpputest/cpputest#1500]
When we build cpputest with MSVS2019 + ASan + /fsanitize-address-use-after-return (https://docs.microsoft.com/en-us/cpp/sanitizers/error-stack-use-after-return?view=msvc-160), ASan detects issue in global_mock, we get an issue detected before main() is even called:

```=================================================================
==15936==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x12614ffb9000 at pc 0x7ff7f5c69dc4 bp 0x00ab8c4ff8d0 sp 0x00ab8c4ff8d8
WRITE of size 8 at 0x12614ffb9000 thread T0
    #0 0x7ff7f5c69dc3 in SimpleString::SimpleString(char const *) C:\Views\cue\tm_win32_tools\cpputest\cpputest\src\CppUTest\SimpleString.cpp:291
    #1 0x7ff7f5c511c7 in `dynamic initializer for 'global_mock'' C:\Views\cue\tm_win32_tools\cpputest\cpputest\src\CppUTestExt\MockSupport.cpp:36
    #2 0x7ff7f5ddb906 in _initterm minkernel\crts\ucrt\src\appcrt\startup\initterm.cpp:21
    #3 0x7ff7f5dc3ab0 in __scrt_common_main_seh d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:256
    #4 0x7ff8ce227033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #5 0x7ff8cee42650  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

Address 0x12614ffb9000 is located in stack of thread T0 at offset 0 in frame
    #0 0x7ff7f5c510df in `dynamic initializer for 'global_mock'' C:\Views\cue\tm_win32_tools\cpputest\cpputest\src\CppUTestExt\MockSupport.cpp:36

  This frame has 1 object(s):
    [32, 48) 'compiler temporary'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp, SEH and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow C:\Views\cue\tm_win32_tools\cpputest\cpputest\src\CppUTest\SimpleString.cpp:291 in SimpleString::SimpleString(char const *)
Shadow bytes around the buggy address:
  0x042d776771b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d776771c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d776771d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d776771e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d776771f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x042d77677200:[f1]f1 f1 f1 00 00 f3 f3 f3 f3 00 00 00 00 00 00
  0x042d77677210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d77677220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d77677230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d77677240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x042d77677250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

Succesfully saved dump to "build\unittest64\nr_inter_layer_validation_utils_unittest.exe.dmp"
==15936==ABORTING
```

**Comment by StephenHillAtViaivi** [comment]
I am a little suspicious about whether this is a real problem, as I cannot reproduce this under GCC

**Comment by StephenHillAtViaivi** [comment]
We believe it is a C++ init order problem (https://github.com/google/sanitizers/wiki/AddressSanitizerInitializationOrderFiasco)
A fix which seems to work is to reduce the scope of global_mock:
`//static MockSupport global_mock;

MockSupport& mock(const SimpleString& mockName, MockFailureReporter* failureReporterForThisCall)
{
    static MockSupport global_mock;
    MockSupport& mock_support = (mockName != "") ? *global_mock.getMockSupportScope(mockName) : global_mock;
    mock_support.setActiveReporter(failureReporterForThisCall);
    mock_support.setDefaultComparatorsAndCopiersRepository();
    return mock_support;
}
`

**Comment by basvodde** [comment]
Ok, I guess this change would be fine. Does it actually fix a bug or just remove a warning? Will you make a PR?

**Comment by StephenHillAtViaivi** [comment]
It does fix a bug, yes. It is just unfortunate/fortunate that only MSVS2019 is exposing it. I will raise a PR.

**Comment by basvodde** [comment]
Thanks

**Comment by StephenHillAtViaivi** [comment]
Is not clear if this is a M$ toolchain bug or not. I have raised https://developercommunity.visualstudio.com/t/ASan--fsanitize-address-use-after-retu/1570944 to see what M$ say first.

**Comment by basvodde** [comment]
Ok, seems they acknowledged that this was a bug in the toolchain.

**Comment by StephenHillAtViaivi** [comment]
Statement from Microsoft - 

> The crash is due to incorrect ASan code generation in the compiler. We will let you know once the issue is fixed. Please be aware that it may take longer than usual for us to get to this item due to stack-use-after-return being an experimental feature.

**Comment by basvodde** [comment]
Oki, thanks for the update!
