### ISSUE TITLE
Use without C stdlib is untested

### ISSUE THREAD

**Issue by thetic** [cpputest/cpputest#1656]
```
#0  0x0000000000000000 in ?? ()
#1  0x0000555555721e41 in checkedMalloc (size=5) at src/CppUTest/TestMemoryAllocator.cpp:35
#2  0x000055555572239a in TestMemoryAllocator::alloc_memory (this=0x55555582e5a0 <defaultNewArrayAllocator()::allocator>, size=5) at src/CppUTest/TestMemoryAllocator.cpp:164
#3  0x000055555571db1b in SimpleString::allocStringBuffer (_size=5, file=0x555555764028 "src/CppUTest/SimpleString.cpp", line=629)
    at src/CppUTest/SimpleString.cpp:122
#4  0x000055555571f3c7 in SimpleString::copyToNewBuffer (bufferToCopy=0x555555765468 "null", bufferSize=5) at src/CppUTest/SimpleString.cpp:629
#5  0x000055555571e011 in SimpleString::copyBufferToNewInternalBuffer (this=0x55555582e890 <NullTestPlugin::instance()::_instance+16>, otherBuffer=0x555555765468 "null", bufferSize=5)
    at src/CppUTest/SimpleString.cpp:257
#6  0x000055555571e11f in SimpleString::copyBufferToNewInternalBuffer (this=0x55555582e890 <NullTestPlugin::instance()::_instance+16>, otherBuffer=0x555555765468 "null")
    at src/CppUTest/SimpleString.cpp:284
#7  0x000055555571e183 in SimpleString::SimpleString (this=0x55555582e890 <NullTestPlugin::instance()::_instance+16>, otherBuffer=0x555555765468 "null") at src/CppUTest/SimpleString.cpp:298
#8  0x000055555572e200 in TestPlugin::TestPlugin (this=0x55555582e880 <NullTestPlugin::instance()::_instance>, next=0x0) at src/CppUTest/TestPlugin.cpp:37
#9  0x000055555572e6d9 in NullTestPlugin::NullTestPlugin (this=0x55555582e880 <NullTestPlugin::instance()::_instance>) at src/CppUTest/TestPlugin.cpp:153
#10 0x000055555572e72e in NullTestPlugin::instance () at src/CppUTest/TestPlugin.cpp:159
#11 0x000055555571b48d in TestRegistry::TestRegistry (this=0x55555582e4e0 <TestRegistry::getCurrentRegistry()::registry>) at src/CppUTest/TestRegistry.cpp:33
#12 0x000055555571c0ba in TestRegistry::getCurrentRegistry () at src/CppUTest/TestRegistry.cpp:160
#13 0x0000555555733425 in TestInstaller::TestInstaller (this=0x555555820268 <TEST_SetPointerPluginTest_installTwoFunctionPointer_Installer>, shell=..., groupName=0x555555734242 "SetPointerPluginTest",
    testName=0x555555734228 "installTwoFunctionPointer", fileName=0x555555734080 "tests/CppUTest/SetPluginTest.cpp", lineNumber=77) at src/CppUTest/Utest.cpp:969
#14 0x00005555556658f5 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at tests/CppUTest/SetPluginTest.cpp:77
```

I suspect this was broken somewhere around #1364, which invariably requires dynamic memory allocation.

**Comment by thetic** [comment]
I've tried bisecting this all the way back to CMake's introduction in 2013 (22162ca) and can't find a working build for the GccNoStdC platform. I'm going to try the autotools builds.

**Comment by thetic** [comment]
I'm unable to find a working version with either build system.

**Comment by thetic** [comment]
Are you talking about src/Platforms/GnnNoStdC/UtestPlatform.cpp?

**Comment by basvodde** [comment]
Yes, that one. It should contain empty Platform functions. Anyone who uses noStdC will need to fill in these with the ones that are needed for whatever low-level platform they are developing on.

At least the code ought to compile with noStdC and I think the tests also, although I remember a few stdC includes that were added there which might prevent them from compiling with noStdC

**Comment by thetic** [comment]
#378
