### ISSUE TITLE
Show stack trace on failure

### ISSUE THREAD

**Issue by basvodde** [cpputest/cpputest#25]
Would be really kewl. gtest does have some code for this. Perhaps check if it can be done for at least gcc..

**Comment by ajf58** [comment]
I'm aware I'm dragging up an old issue but I had an attempt at this. I added a Test Plugin that made use of [backtrace](http://man7.org/linux/man-pages/man3/backtrace.3.html). A test of this didn't quite have the expected result. Here's a sample output when running my test application called ```all_tests```

```
/path/to/ExampleTest.cpp.cpp:160: error: Failure in TEST(DEFAULT_SET, StackTrace)
/path/to/ExampleTest.cpp.cpp:101: error:
        CHECK(false) failed

Joining on thread 0... joined.
backtrace() returned 13 addresses
./all_tests(_ZN16StackTracePlugin14postTestActionER10UtestShellR10TestResult+0x3d) [0x8218ed3]
StackTracePlugin::postTestAction(UtestShell&, TestResult&) at /path/to/TestPlugin.cpp:74
./all_tests(_ZN10TestPlugin20runAllPostTestActionER10UtestShellR10TestResult+0x25) [0x836c5e5]
TestPlugin::runAllPostTestAction(UtestShell&, TestResult&) at ??:?
./all_tests(_ZN10TestPlugin20runAllPostTestActionER10UtestShellR10TestResult+0x25) [0x836c5e5]
TestPlugin::runAllPostTestAction(UtestShell&, TestResult&) at ??:?
./all_tests() [0x836c980]
helperDoRunOneTest(void*) at libCppUTest_a-Utest.o:?
./all_tests(PlatformSpecificSetJmp+0x32) [0x836e9c2]
PlatformSpecificSetJmp at ??:?
./all_tests(_ZN10UtestShell21runOneTestWithPluginsEP10TestPluginR10TestResult+0x3b) [0x836cd8b]
UtestShell::runOneTestWithPlugins(TestPlugin*, TestResult&) at ??:?
./all_tests(_ZN12TestRegistry11runAllTestsER10TestResult+0xe7) [0x8365b47]
TestRegistry::runAllTests(TestResult&) at ??:?
./all_tests(_ZN21CommandLineTestRunner11runAllTestsEv+0x75) [0x8365ed5]
CommandLineTestRunner::runAllTests() at ??:?
./all_tests(_ZN21CommandLineTestRunner15runAllTestsMainEv+0x69) [0x8365f79]
CommandLineTestRunner::runAllTestsMain() at ??:?
./all_tests(_ZN21CommandLineTestRunner11RunAllTestsEiPPKc+0xa7) [0x83660b7]
CommandLineTestRunner::RunAllTests(int, char const**) at ??:?
./all_tests(main+0x2ae) [0x80ee8c1]
main at /path/to/AllTests.cpp:123
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xb72d1a83]
?? ??:0
./all_tests() [0x80ee340]
_start at ??:?
.
Errors (3 failures, 338 tests, 8 ran, 3 checks, 0 ignored, 330 filtered out, 5140 ms)
```

There's plenty of information in the stack trace about CppUTest itself, but the key point where the code under test resides is between ```helperDoRunOneTest``` and ```StackTracePlugin::postTestAction```. I'm not sure at this point if this is a problem with my implementation, but the call to ```PlatformSpecificSetJmp``` look intriguing. I think I need to better understand how the TEST_CASE macros are expanded and whether this is affecting the result as well.

**Comment by Andne** [comment]
I think you need to be able to capture the stack track during the failure processing, and not as part of the postTestAction.  By the time the postTestAction has been called, the exception has already been handled, and so the stack no longer contains any references to where the exception occurred.
