### ISSUE TITLE
Using reference for output parameters reports double free

### ISSUE THREAD

**Issue by random85** [cpputest/cpputest#670]
I got crazy by tracking down a double free issues with CPPUtest and I could narrow down the problem. The problem seems to come when I use a reference as an output parameter, it complains about double freeing the field in the referenced object.
As always, an example is clearer than too many words:
```cpp
#include <string>

#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
      m_name("Hello")
    {
    }
    ~MyReference(){}
    
private:
    // If I remove this field, it works as expected
    std::string m_name; // Double freed!!!??
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class ReturnReferenceMock:
        public ReturnReference
{
public:
    ReturnReferenceMock(){}
    ~ReturnReferenceMock(){}

    bool returnReference(MyReference& ref)
    {
        return mock().actualCall("returnReference").onObject(this).
                withOutputParameter("ref", &ref).returnIntValue();
    }
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
        m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference()
    {
        MyReference ref;
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
TEST_GROUP(TestReferenceMock)
{

    TEST_SETUP()
    {
        // XXX: Double free!
        //MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    }

    TEST_TEARDOWN()
    {
        mock().clear();
        MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    }
};

TEST(TestReferenceMock, willItFail)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference* ref = new MyReference();

    mock().expectOneCall("returnReference").onObject(retRefMock).
            withOutputParameterReturning("ref", ref, sizeof(*ref)).
            andReturnValue(true);

    useRef.useReturnReference();

    mock().checkExpectations();
    
    // Not doing this reports a memory leak as expected!
    delete ref;
}

TEST(TestReferenceMock, willItFail2)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference ref;

    mock().expectOneCall("returnReference").onObject(retRefMock).
            withOutputParameterReturning("ref", &ref, sizeof(ref)).
            andReturnValue(true);

    useRef.useReturnReference();

    mock().checkExpectations();
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    // Run the tests
    return CommandLineTestRunner::RunAllTests(argc, argv);
}

```

The previous snippet reports the following error:
```
main.cpp:112: error: Failure in TEST(TestReferenceMock, willItFail2)
willItFail2:112: error:
	Deallocating non-allocated memory
   allocated at file: <unknown> line: 0 size: 0 type: unknown
   deallocated at file: <unknown> line: 0 type: delete


.
main.cpp:94: error: Failure in TEST(TestReferenceMock, willItFail)
willItFail:94: error:
	Deallocating non-allocated memory
   allocated at file: <unknown> line: 0 size: 0 type: unknown
   deallocated at file: <unknown> line: 0 type: delete
.
Errors (2 failures, 2 tests, 2 ran, 6 checks, 0 ignored, 0 filtered out, 0 ms)
```
This seems a bug in CPPUnit to me. However, the bug might probably come from a missuse of the library, but what am I doing wrong? Is it really possible to pass a reference as output parameter?

**Comment by arstrube** [comment]
UseReturnReference deletes `m_pReturnReference` in its destructor; yet, it was passed in as a pointer, created and subsequently destroyed by the test?

I may be barking up the wrong tree, but I think UseReturnReference has no business destroying the object in its destructor?

**Comment by arstrube** [comment]
P.S. It complains about freeing <something> <somewhere>, and it doesn't know what that something is. Which suggests that it is probably not referring to what you think it is referring to, since, if it were, it would know its type, file, and line : )

**Comment by random85** [comment]
**UseReturnReference deletes m_pReturnReference in its destructor; yet, it was passed in as a pointer, created and subsequently destroyed by the test case, no?**
Yes, but if I don't delete it in the test case, it reports a memory leak, what is expected.

\**UseReturnReference has no business destroying the object in its destructor?**
Yes it has to, because ReturnReference is a composition of UseReturnReference that can be a derived class, that is why I must use a pointer and delete it in the destructor.

**it would know its type, file, and line : )**
Yes because I strongly think that the double free is on the _m_name_ of MyReference. See what valgrind reports if I deactivate CPPUnit memory leak detection:
```
==7737== Invalid free() / delete / delete[] / realloc()
==7737==    at 0x402B06C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7737==    by 0x804C4EE: normal_operator_delete(void*) (MemoryLeakWarningPlugin.cpp:285)
==7737==    by 0x804C5AC: operator delete(void*) (MemoryLeakWarningPlugin.cpp:314)
==7737==    by 0x40DE99A: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==7737==    by 0x8049561: TEST_TestReferenceMock_willItFail2_Test::testBody() (main.cpp:124)
==7737==    by 0x8053CF2: helperDoTestBody (Utest.cpp:86)
==7737==    by 0x8056299: PlatformSpecificSetJmpImplementation (UtestPlatform.cpp:144)
==7737==    by 0x8055807: Utest::run() (Utest.cpp:523)
==7737==    by 0x805406E: UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) (Utest.cpp:203)
==7737==    by 0x8053D54: helperDoRunOneTestInCurrentProcess (Utest.cpp:111)
==7737==    by 0x8056299: PlatformSpecificSetJmpImplementation (UtestPlatform.cpp:144)
==7737==    by 0x8053F7D: UtestShell::runOneTest(TestPlugin*, TestResult&) (Utest.cpp:177)
==7737==  Address 0x432b5b0 is 0 bytes inside a block of size 18 free'd
==7737==    at 0x402B06C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7737==    by 0x804C4EE: normal_operator_delete(void*) (MemoryLeakWarningPlugin.cpp:285)
==7737==    by 0x804C5AC: operator delete(void*) (MemoryLeakWarningPlugin.cpp:314)
==7737==    by 0x40DE99A: std::string::_Rep::_M_destroy(std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==7737==    by 0x8049A47: UseReturnReference::useReturnReference() (main.cpp:70)
==7737==    by 0x8049519: TEST_TestReferenceMock_willItFail2_Test::testBody() (main.cpp:122)
==7737==    by 0x8053CF2: helperDoTestBody (Utest.cpp:86)
==7737==    by 0x8056299: PlatformSpecificSetJmpImplementation (UtestPlatform.cpp:144)
==7737==    by 0x8055807: Utest::run() (Utest.cpp:523)
==7737==    by 0x805406E: UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) (Utest.cpp:203)
==7737==    by 0x8053D54: helperDoRunOneTestInCurrentProcess (Utest.cpp:111)
==7737==    by 0x8056299: PlatformSpecificSetJmpImplementation (UtestPlatform.cpp:144)
```

**Comment by random85** [comment]
What seems weird to me is that when I use _withOutputParameterReturning(...)_, the pointer given is freed somewhen by CPPUnit. Why? Would'nt it be the responsability of the user to do this?

**Comment by arstrube** [comment]
Why by CppUTest? The invalid destroy was initiated here:
`0x8049561: TEST_TestReferenceMock_willItFail2_Test::testBody() (main.cpp:124`, wasn't it?

**Comment by random85** [comment]
Yes ... But notice that in TEST_TestReferenceMock_**willItFail2**_Test I use an instance of **MyReference** on the stack. When the function is left, it calls the destructor if **MyReference** that will call the destructor of **std::string** that fails because it seems that it was already destroyed *somewhen* by CPPUnit

However, I don't get the sense behind this error, am I missing something?
>Address 0x432b5b0 is 0 bytes inside a block of size 18 free'd

**Comment by arstrube** [comment]
I'll play with this when I have the chance. One thing I know for sure, though. CppUTest does not destroy stuff it doesn't own, _somewhen_ or at any time :P

**Comment by random85** [comment]
**One thing I know for sure, though. CppUTest does not destroy stuff it doesn't own, somewhen or at any time :P**
That's what I doubted but I don't see where else this field could be deleted! I don't see any *obvious* mistake in my code, despite there **must** be something I'm doing wrong!

I will keep tracking this problem down on my side with my code snippet and let you know if I find something interesting!

Thanks for giving a look!

**Comment by arstrube** [comment]
```bash
$ cat BugTests.cpp
```
```c++
#include <string>

#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
    m_name("Hello")
    {
    }
    ~MyReference(){}

private:
    // If I remove this field, it works as expected
    std::string m_name; // Double freed!!!??
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class ReturnReferenceMock:
public ReturnReference
{
public:
    ReturnReferenceMock(){}
    ~ReturnReferenceMock(){}

    bool returnReference(MyReference& ref)
    {
        return mock().actualCall("returnReference").onObject(this).
        withOutputParameter("ref", &ref).returnIntValue();
    }
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
    m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference()
    {
        MyReference ref;
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
TEST_GROUP(TestReferenceMock)
{

    TEST_SETUP()
    {
        // XXX: Double free!
        //MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    }

    TEST_TEARDOWN()
    {
        mock().clear();
        MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    }
};

TEST(TestReferenceMock, willItFail)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference* ref = new MyReference();

    mock().expectOneCall("returnReference").onObject(retRefMock).
    withOutputParameterReturning("ref", ref, sizeof(*ref)).
    andReturnValue(true);

    useRef.useReturnReference();

    mock().checkExpectations();

    // Not doing this reports a memory leak as expected!
    delete ref;
}

TEST(TestReferenceMock, willItFail2)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference ref;

    mock().expectOneCall("returnReference").onObject(retRefMock).
    withOutputParameterReturning("ref", &ref, sizeof(ref)).
    andReturnValue(true);

    useRef.useReturnReference();

    mock().checkExpectations();
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    // Run the tests
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
```bash
$ make BugTests
g++ -Wextra -Wall -Werror -g -I/usr/local/include -L/usr/local/lib BugTests.cpp -lCppUTest -lCppUTestExt -o BugTests.exe
./BugTests.exe
..
OK (2 tests, 2 ran, 4 checks, 0 ignored, 0 filtered out, 1 ms)

$ 
```
What now? Built with Clang on OS X 10.10.

**Comment by arstrube** [comment]
Under Cygwin with Gcc 4.8.3, I get the same error as you did.

What does that tell us?

**Comment by arstrube** [comment]
Apparently Clang as a more robust std c++ lib implementation. Replacing std::string with Simplestring does provoke similar problems.

**Comment by basvodde** [comment]
@random85 Would you mind trying to make the copy constructor of UseReturnReference a private method, same with the assignment operator  (and not implement it) and see if you get an error from that?

**Comment by random85** [comment]
Interesting, so I'm not so crazy finally ... :)
For your information:
```
$ cat /etc/issue
Ubuntu 12.04.5 LTS \n \l

$ gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
```
I will try what was suggested and let you know!

**Comment by random85** [comment]
So I made the copy constructor and assignement private as follow:
```cpp
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
    
    ReturnReference(const ReturnReference& rhs);
    ReturnReference& operator=(const ReturnReference& rhs);
};
```
Same problem!

**Comment by random85** [comment]
This finally doesn't seem to be a cppunit bug, should I report this somewhere else? Do you have an idea about what could be the root of the bug?

**Comment by random85** [comment]
If I run the production code without CPPUnit, valgrind report no leak. I guess the problem should be inside CPPUnit finally ...

**Comment by random85** [comment]
@basvodde Sorry, I put the copy constructor in the wrong class ... If I put it in _UseReturnReference_ I have a linker error:
```
g++ -o funk_tests libfunk.a /opt/cpputest/lib/libCppUTest.a  -g 
libfunk.a(main.o): In function `TEST_TestReferenceMock_willItFail_Test::testBody()':
/home/admin/bsp/workspace/testCppUtest/main.cpp:102: undefined reference to `mock(SimpleString const&, MockFailureReporter*)'
/home/admin/bsp/workspace/testCppUtest/main.cpp:108: undefined reference to `mock(SimpleString const&, MockFailureReporter*)'
libfunk.a(main.o): In function `TEST_TestReferenceMock_willItFail2_Test::testBody()':
/home/admin/bsp/workspace/testCppUtest/main.cpp:120: undefined reference to `mock(SimpleString const&, MockFailureReporter*)'
/home/admin/bsp/workspace/testCppUtest/main.cpp:126: undefined reference to `mock(SimpleString const&, MockFailureReporter*)'
libfunk.a(main.o): In function `ReturnReferenceMock::returnReference(MyReference&)':
/home/admin/bsp/workspace/testCppUtest/main.cpp:48: undefined reference to `mock(SimpleString const&, MockFailureReporter*)'
libfunk.a(main.o):/home/admin/bsp/workspace/testCppUtest/main.cpp:91: more undefined references to `mock(SimpleString const&, MockFailureReporter*)' follow
collect2: ld returned 1 exit status
```

**Comment by arstrube** [comment]
You need to link "libCppUTestExt.a" also.

**Comment by random85** [comment]
Right sorry! Same error ...

**Comment by arstrube** [comment]
`g++ -o funk_tests libfunk.a -L/opt/cpputest/lib -llibCppUTest.a  -llibCppUTestExt.a`

**Comment by random85** [comment]
So I tried to reproduce the issue on different hosts to see if a newer version of gcc or stdlib would have fixed the problem.
First on a newer Ubuntu:
```
$ cat /etc/issue
Ubuntu 14.04.2 LTS \n \l
$ gcc --version
gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
```
Same error!

**Comment by random85** [comment]
Then on the most cutting edge Linux distribution I know:
``` 
$ cat /etc/issue 
Arch Linux \r (\l)
$ gcc --version
gcc (GCC) 5.1.0
```
Same error!

**Comment by arstrube** [comment]
What happens if you make the attribute SimpleString instead of std::string? That would take the stl out of the equation, since SimpleString is a CppUTest class. You will still get the same error, but maybe a clue as to where it came from?

**Comment by random85** [comment]
Running on my Ubuntu 14.04.2 host. It's even worse, the program crashes:
```
$ ./funk_tests 
*** Error in `./funk_tests': double free or corruption (fasttop): 0x000000000063f580 ***
Aborted (core dumped)
```

Then the stack I extracted with gdb if that could help:
```
#0  0x00007fbc8277ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fbc827800d8 in __GI_abort () at abort.c:89
#2  0x00007fbc827b9394 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7fbc828c7b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fbc827c566e in malloc_printerr (ptr=<optimized out>, 
    str=0x7fbc828c7cf0 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000401c38 in MyReference::~MyReference (this=0x7fff46b82fb0, __in_chrg=<optimized out>)
    at src//main.cpp:13
#6  0x0000000000401a4b in TEST_TestReferenceMock_willItFail2_Test::testBody (this=0xd6c4c0) at src//main.cpp:114
#7  0x000000000040cec1 in PlatformSpecificSetJmpImplementation (function=0x40acb0 <helperDoTestBody(void*)>, 
    data=0xd6c4c0) at src/Platforms/Gcc/UtestPlatform.cpp:144
#8  0x000000000040b19e in Utest::run (this=0xd6c4c0) at src/CppUTest/Utest.cpp:523
#9  0x000000000040c8af in UtestShell::runOneTestInCurrentProcess (
    this=0x62e460 <TEST_TestReferenceMock_willItFail2_TestShell_instance>, plugin=0x7fff46b831c0, result=...)
    at src/CppUTest/Utest.cpp:203
#10 0x000000000040cec1 in PlatformSpecificSetJmpImplementation (
    function=0x40acd0 <helperDoRunOneTestInCurrentProcess(void*)>, data=0x7fff46b830b0)
    at src/Platforms/Gcc/UtestPlatform.cpp:144
#11 0x000000000040ad5d in UtestShell::runOneTest (this=<optimized out>, plugin=<optimized out>, result=...)
    at src/CppUTest/Utest.cpp:177
#12 0x000000000040a819 in TestRegistry::runAllTests (this=0x62e8e0 <TestRegistry::getCurrentRegistry()::registry>, 
    result=...) at src/CppUTest/TestRegistry.cpp:62
#13 0x00000000004027b8 in CommandLineTestRunner::runAllTests (this=this@entry=0x7fff46b83230)
    at src/CppUTest/CommandLineTestRunner.cpp:119
#14 0x000000000040289d in CommandLineTestRunner::runAllTestsMain (this=this@entry=0x7fff46b83230)
    at src/CppUTest/CommandLineTestRunner.cpp:80
#15 0x00000000004029ba in CommandLineTestRunner::RunAllTests (ac=1, av=0x7fff46b833a8)
    at src/CppUTest/CommandLineTestRunner.cpp:50
#16 0x0000000000401b14 in main (argc=1, argv=0x7fff46b833a8) at src//main.cpp:129

```

**Comment by arstrube** [comment]
try -O0 (oh-zero), perhaps? Optimization can be a bugger.

**Comment by random85** [comment]
Same effect ....
```
g++ -O0 -g -Wall -Wextra -Werror -Wshadow -Wswitch-default -Wswitch-enum -Wconversion -pedantic-errors -Wsign-conversion -Woverloaded-virtual -include /opt/cpputest/include/CppUTest/MemoryLeakDetectorNewMacros.h  -DCPPUTEST_COMPILATION -Wall -Wextra -Werror -Wshadow -Wswitch-default -Wswitch-enum -Wconversion -pedantic-errors -Wsign-conversion -include /opt/cpputest/include/CppUTest/MemoryLeakDetectorMallocMacros.h  -I/opt/cpputest/include/    -c -MMD -MP -o objs/src//main.o src//main.cpp
```

**Comment by arstrube** [comment]
shouldn't have the <optimized out> entries in the gdb stack trace though?

**Comment by arstrube** [comment]
It might have an address for p=<optimized out>, for example?

**Comment by random85** [comment]
Want the stack trace of the non optimized version?
```
#0  0x00007f8a4adcccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f8a4add00d8 in __GI_abort () at abort.c:89
#2  0x00007f8a4ae09394 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7f8a4af17b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f8a4ae1566e in malloc_printerr (ptr=<optimized out>, 
    str=0x7f8a4af17cf0 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000401c38 in MyReference::~MyReference (this=0x7fffac0c5ef0, __in_chrg=<optimized out>)
    at src//main.cpp:13
#6  0x0000000000401a4b in TEST_TestReferenceMock_willItFail2_Test::testBody (this=0xddb4c0) at src//main.cpp:114
#7  0x000000000040cec1 in PlatformSpecificSetJmpImplementation (function=0x40acb0 <helperDoTestBody(void*)>, 
    data=0xddb4c0) at src/Platforms/Gcc/UtestPlatform.cpp:144
#8  0x000000000040b19e in Utest::run (this=0xddb4c0) at src/CppUTest/Utest.cpp:523
#9  0x000000000040c8af in UtestShell::runOneTestInCurrentProcess (
    this=0x62e460 <TEST_TestReferenceMock_willItFail2_TestShell_instance>, plugin=0x7fffac0c6100, result=...)
    at src/CppUTest/Utest.cpp:203
#10 0x000000000040cec1 in PlatformSpecificSetJmpImplementation (
    function=0x40acd0 <helperDoRunOneTestInCurrentProcess(void*)>, data=0x7fffac0c5ff0)
    at src/Platforms/Gcc/UtestPlatform.cpp:144
#11 0x000000000040ad5d in UtestShell::runOneTest (this=<optimized out>, plugin=<optimized out>, result=...)
    at src/CppUTest/Utest.cpp:177
#12 0x000000000040a819 in TestRegistry::runAllTests (this=0x62e8e0 <TestRegistry::getCurrentRegistry()::registry>, 
    result=...) at src/CppUTest/TestRegistry.cpp:62
#13 0x00000000004027b8 in CommandLineTestRunner::runAllTests (this=this@entry=0x7fffac0c6170)
    at src/CppUTest/CommandLineTestRunner.cpp:119
#14 0x000000000040289d in CommandLineTestRunner::runAllTestsMain (this=this@entry=0x7fffac0c6170)
    at src/CppUTest/CommandLineTestRunner.cpp:80
#15 0x00000000004029ba in CommandLineTestRunner::RunAllTests (ac=1, av=0x7fffac0c62e8)
    at src/CppUTest/CommandLineTestRunner.cpp:50
#16 0x0000000000401b14 in main (argc=1, argv=0x7fffac0c62e8) at src//main.cpp:129
```
It's weird that __p=< optimized out >__ !!! Did I do something wrong?
```
compiling main.cpp
mkdir -p objs/src//
g++ -O0 -g -Wall -Wextra -Werror -Wshadow -Wswitch-default -Wswitch-enum -Wconversion -pedantic-errors -Wsign-conversion -Woverloaded-virtual -include /opt/cpputest/include/CppUTest/MemoryLeakDetectorNewMacros.h  -DCPPUTEST_COMPILATION -Wall -Wextra -Werror -Wshadow -Wswitch-default -Wswitch-enum -Wconversion -pedantic-errors -Wsign-conversion -include /opt/cpputest/include/CppUTest/MemoryLeakDetectorMallocMacros.h  -I/opt/cpputest/include/    -c -MMD -MP -o objs/src//main.o src//main.cpp
Building archive objs/libfunk.a
mkdir -p objs/
ar rvc objs/libfunk.a objs/src//main.o
a - objs/src//main.o
ranlib objs/libfunk.a
Linking funk_tests
g++ -o funk_tests objs/libfunk.a /opt/cpputest/lib/libCppUTest.a /opt/cpputest/lib/libCppUTestExt.a 
```

**Comment by arstrube** [comment]
Hm. No, you didn't do anything wrong. I suspect __int_free is library code and remains optimized, whether we like it or not. I should have known.....

**Comment by arstrube** [comment]
This works:
```c++
#include <string>

#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>

#pragma GCC diagnostic ignored "-Wunused-but-set-parameter"

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
    m_name("Hello")
    {
    }
    ~MyReference(){}

private:
    std::string m_name;
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class ReturnReferenceMock:
public ReturnReference
{
public:
    ReturnReferenceMock(){}
    ~ReturnReferenceMock(){}

    bool returnReference(MyReference& ref)
    {
        return mock().actualCall("returnReference").onObject(this).
        withOutputParameter("ref", &ref).returnIntValue();
    }
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
    m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference(MyReference& ref)
    {
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
TEST_GROUP(TestReferenceMock)
{

    TEST_SETUP()
    {
    }

    TEST_TEARDOWN()
    {
        mock().clear();
    }
};

TEST(TestReferenceMock, willItFail)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference* ref = new MyReference();

    mock().expectOneCall("returnReference").onObject(retRefMock).
    withOutputParameterReturning("ref", ref, sizeof(*ref)).
    andReturnValue(true);

    useRef.useReturnReference(*ref);

    mock().checkExpectations();

    delete ref;
}

TEST(TestReferenceMock, willItFail2)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference ref;

    mock().expectOneCall("returnReference").onObject(retRefMock).
    withOutputParameterReturning("ref", &ref, sizeof(ref)).
    andReturnValue(true);

    useRef.useReturnReference(ref);

    mock().checkExpectations();
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    // Run the tests
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
Using the debugger, I noticed that the constructor for MyReference was called twice as well. The destructor was called twice also (kinda make sense, no?), but the second time crashing. I then realized you were using several copies of `ref`in several places. I changed UseReference so that there is only one copy of the object being passed around -- the one in the test case. Voila, all is well.

It would appear to me that possibly your code might be flawed in subtle ways.

**Comment by arstrube** [comment]
P.S. I use `-Werror -Wall -Wextra ` for all of my code. But I must say, the -Wset-but-unused-parameter warning seems rather pointless to me -- why warn about a pure output parameter, but make an input/output parameter is okay?

**Comment by random85** [comment]
The fix doens't help for me, I still have the same error :(!

__Using the debugger, I noticed that the constructor for MyReference was called twice as well.__
I even expect three calls on the constructor. Once in the test case, once in ReturnReferenceMock constructor (notice it inherits ReturnReference that as a field of MyReference) and once in UseReturnReference::useReturnReference, it declares one on the stack. So I expect MyReference being destroyed three time as well.

I have the feeling that the error comes when the _MyReference_ in the test case is being destroyed.

Here some code debugged with probes to demonstrate my assumption:
```cpp
#include <string>
#include <iostream>

#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>

#pragma GCC diagnostic ignored "-Wunused-but-set-parameter"

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
      m_name("Hello")
    {
		std::cout << "MyReference::MyReference@" << this << std::endl;
    }
    ~MyReference()
    {
		
		std::cout << "MyReference::~MyReference@" << this << std::endl;
	}

private:
    // If I remove this field, it works as expected
    std::string m_name; // Double freed!!!??
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference()
    {
		std::cout << "ReturnReference::ReturnReference with MyReference@" << &m_ref << std::endl;
    }
    virtual ~ReturnReference()
    {
		std::cout << "ReturnReference::~ReturnReference with MyReference@" << &m_ref << std::endl;
	}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class ReturnReferenceMock:
        public ReturnReference
{
public:
    ReturnReferenceMock()
    {
		std::cout << "ReturnReferenceMock::ReturnReferenceMock@" << this << std::endl;
    }
    ~ReturnReferenceMock()
    {
		std::cout << "ReturnReferenceMock::~ReturnReferenceMock@" << this << std::endl;
    }

    bool returnReference(MyReference& ref)
    {
        return mock().actualCall("returnReference").onObject(this).
                withOutputParameter("ref", &ref).returnIntValue();
    }
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
        m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference()
    {
        MyReference ref;
        
		std::cout << "UseReturnReference::useReturnReference with reference @" << &ref << std::endl;
		
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
TEST_GROUP(TestReferenceMock)
{

    TEST_SETUP()
    {
        // XXX: Double free!
        //MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    }

    TEST_TEARDOWN()
    {
        mock().clear();
        MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    }
};

TEST(TestReferenceMock, willItFail2)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference ref; // FIXME: THIS ONE0x7fff889920e0
    
    std::cout << "Objects declared" << std::endl;

    mock().expectOneCall("returnReference").onObject(retRefMock).
            withOutputParameterReturning("ref", &ref, sizeof(ref)).
            andReturnValue(true);
            
    std::cout << "My reference passed to mock" << std::endl;

    useRef.useReturnReference();
    
    std::cout << "Production done" << std::endl;

    mock().checkExpectations();
    std::cout << "My reference passed to mock" << std::endl;

    useRef.useReturnReference();

    std::cout << "Production done" << std::endl;

    mock().checkExpectations();

    std::cout << "Mock expectation done" << std::endl;
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    // Run the tests
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
That generates the following output:
```
$ ./funk_tests
MyReference::MyReference@0x2390528
ReturnReference::ReturnReference with MyReference@0x2390528
ReturnReferenceMock::ReturnReferenceMock@0x2390520
MyReference::MyReference@0x7fff889920e0  // <--- On the stack of the test case!
Objects declared
My reference passed to mock
MyReference::MyReference@0x7fff88992090
UseReturnReference::useReturnReference with reference @0x7fff88992090
MyReference::~MyReference@0x7fff88992090
Production done
Mock expectation done
MyReference::~MyReference@0x7fff889920e0  // <--- BOOOOOM!

src//main.cpp:137: error: Failure in TEST(TestReferenceMock, willItFail2)
willItFail2:137: error:
Deallocating non-allocated memory
allocated at file: line: 0 size: 0 type: unknown
deallocated at file: line: 0 type: delete

.
Errors (1 failures, 1 tests, 1 ran, 3 checks, 0 ignored, 0 filtered out, 2 ms)
```
Notice that the destructor for the object @0x7fff889920e0 is called only once and crashes here!

**Comment by random85** [comment]
__It would appear to me that possibly your code might be flawed in subtle ways.__
I would admit but where do you think I'm doing anything unusual? I think it's pretty common to pass a reference as an output parameter. Maybe the way I'm testing this is flawed ... How would you proceed?

**Comment by arstrube** [comment]
I am surprised that the code that worked for me didn't work for you. Sorry 'bout that.

I would write a proper copy constructor for MyReference, one that really copies one std::string into another and that definitely doesn't re-use the buffer of the original (which is what I think is happening).

Die you really run my code (copy - paste the entire thing)? I don't see how it could cause the problem, because it uses the same copy of `ref` everywhere, nothing should be copied.

Note that UseReference() gets passed a parameter!

**Comment by random85** [comment]
**I would write a proper copy constructor for MyReference, one that really copies one std::string into another and that definitely doesn't re-use the buffer of the original (which is what I think is happening).**
mmmh ... Is not the constructor of std::string already doing this ([see (4)](http://www.cplusplus.com/reference/string/string/string/))?
_(4) from c-string
    Copies the null-terminated character sequence (C-string) pointed by s._

I will try by using char* allocation and str/mem/cpy to see. However, I won't change my production code just to make the unit test pass ...

I repeat, if I run this, I have no leak:
```cpp
#include <string>

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
      m_name("Hello")
    {
    }
    ~MyReference(){}

private:
    // If I remove this field, it works as expected
    std::string m_name; // Double freed!!!??
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
        m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference()
    {
        MyReference ref;
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
void productionCode()
{
    ReturnReference* retRefMock = new ReturnReference();
    UseReturnReference useRef(retRefMock);
    MyReference ref;
    
    useRef.useReturnReference();
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    productionCode();
    return 0;
}
```
```
$ g++ src/main.cpp -o funk_prod
moragu@JenkinsSlave64:~/projects/cpputest-bug$ valgrind ./funk_prod
==1867== Memcheck, a memory error detector
==1867== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1867== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==1867== Command: ./funk_prod
==1867== 
==1867== 
==1867== HEAP SUMMARY:
==1867==     in use at exit: 0 bytes in 0 blocks
==1867==   total heap usage: 4 allocs, 4 frees, 106 bytes allocated
==1867== 
==1867== All heap blocks were freed -- no leaks are possible
==1867== 
==1867== For counts of detected and suppressed errors, rerun with: -v
==1867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
That is why I would exclude any problem with my code and the STL library. Then why is it working with clang/MachOSX? I strongly suspect that your memory leak detection with GCC is doing something weird with pointers ...

**Comment by random85** [comment]
So I changed MyReference implementation and also added an assignement operator to avoid a shallow copy of the m_name pointer as follow:
```cpp
class MyReference
{
public:
    MyReference() :
        m_name(NULL)
    {
        copyName("HELLO");
    }

    ~MyReference()
    {
        if(m_name != NULL)
        {
            delete[] m_name;
        }
    }

    MyReference& operator=(const MyReference& rhs)
    {
        copyName(rhs.m_name);
        return *this;
    }

private:
    char* m_name; // Double freed!!!??

    void copyName(const char* from)
    {
        size_t stringLength;

        if(m_name != NULL)
        {
            delete[] m_name;
        }

        stringLength = strlen(from) + 1;
        m_name = new char[stringLength];
        strncpy(m_name, from, stringLength);
    }
};
```
Guess what? Same error!

If I use this class in the "_production code_" of the previous example, no leak is reported by valgrind!

**Comment by arstrube** [comment]
Hmm. Strange.

**Comment by arstrube** [comment]
Oh, by the way, the code I posted above is working with both Clang and Cygwin Gcc 4.3.8 (the one that has an argument to UseReference().

**Comment by random85** [comment]
**Oh, by the way, the code I posted above is working with both Clang and Cygwin Gcc 4.3.8 (the one that has an argument to UseReference().**
Yes sorry, I though you just added the _#pragma_ directive. If I copy 1 to 1 your code and it's working fine!

However, I want to hide the implementation of _MyReference_ when calling _useReturnReference_. This not what I want to test and I have to change my design. 

Moreove, if I want to test the _useRef.useReturnReference(ref)_ implementation, the _ref_ object will have to be declared on the stack and this just move the problem a step higher. This is why that is not an acceptable solution to me...

If my design was flawed (that I would still admit) I think valgrind would report somehting in the production version and the test would crash with clang as well. Why doesn't this happen? I really want to put my finger on the root of the problem before changing my design hasardously until my unit tests work!

**Comment by random85** [comment]
This problem is really blocking for my project and I have to go forward, I've been struggling on this for those last three days already! So I found a workaround that I want to share with you. The idea is just to set the value manually to the mock object. I don't like it very much, it's a shame of not using the mocking mechanism of the unit test framework we use but for now I have no other choice:
```cpp
#include <string>

#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>

//--------------------------------------------------------------------------------------------
class MyReference
{
public:
    MyReference():
      m_name("Hello")
    {
    }
    ~MyReference(){}

private:
    // If I remove this field, it works as expected
    std::string m_name; // Double freed!!!??
};

//--------------------------------------------------------------------------------------------
class ReturnReference
{
public:
    ReturnReference(){}
    virtual ~ReturnReference(){}

    virtual bool returnReference(MyReference& ref)
    {
        ref = m_ref;
        return true;
    }
private:
    MyReference m_ref;
};

//--------------------------------------------------------------------------------------------
class ReturnReferenceMock:
        public ReturnReference
{
public:
    ReturnReferenceMock(){}
    ~ReturnReferenceMock(){}

    bool returnReference(MyReference& ref)
    {
		ref = *m_pRef;
        return mock().actualCall("returnReference").onObject(this).
			returnIntValue();
    }
    
    // FIXME: Workaround to CPPUnit double free problem 
    void setReturnRef(MyReference* ref)
    {
		m_pRef = ref;
	}
    
private:
	MyReference* m_pRef;    
};

//--------------------------------------------------------------------------------------------
class UseReturnReference
{
public:
    UseReturnReference(ReturnReference* returnReference) :
        m_pReturnReference(returnReference)
    {
    }

    ~UseReturnReference()
    {
        delete m_pReturnReference;
    }

    void useReturnReference()
    {
        MyReference ref;
        m_pReturnReference->returnReference(ref);
    }

private:
    ReturnReference* m_pReturnReference;
};

//--------------------------------------------------------------------------------------------
TEST_GROUP(TestReferenceMock)
{

    TEST_SETUP()
    {
        // XXX: Double free!
        //MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    }

    TEST_TEARDOWN()
    {
        mock().clear();
        MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    }
};

TEST(TestReferenceMock, willItFail2)
{
    ReturnReferenceMock* retRefMock = new ReturnReferenceMock();
    UseReturnReference useRef(retRefMock);
    MyReference ref;

	retRefMock->setReturnRef(&ref);	// FIXME: Workaround
    mock().expectOneCall("returnReference").onObject(retRefMock).
		andReturnValue(true);

    useRef.useReturnReference();

    mock().checkExpectations();
}

//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    // Run the tests
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```

Don't take it personnaly but I really suspect that something is wrong with CPPUnit leak detection ... I whish this problem could be closed and use CPPUnit the way it was supposed to! If there is anything else I can do to help, do not hesitate!

**Comment by arstrube** [comment]
Okay @random85 you win :-). But it's probably not what you think it is..... Will let you know as soon as I am sure...

**Comment by arstrube** [comment]
Basically, it's not a bug; it's a limitation.... ;-)
Also, the memory leak checker is doing just fine and absolutely right.
But....
`withOutputParameterReturning()` is actually a rather simple minded creature. And this is all that's needed to provoke the situation you encountered:
```c++
#include <CppUTest/CommandLineTestRunner.h>
#include <CppUTest/TestHarness.h>
#include <CppUTestExt/MockSupport.h>
//--------------------------------------------------------------------------------------------
struct Simple
{
    Simple()
    {
        m_data = new int;
    }
    ~Simple()
    {
        delete m_data;
    }
private:
    int * m_data;
};
//--------------------------------------------------------------------------------------------
TEST_GROUP(Simple) {};

TEST(Simple, WillItFail)
{
    Simple source, destination;

    mock().expectOneCall("foo").withOutputParameterReturning("simple", &source, sizeof(source));
    mock().actualCall("foo").withOutputParameter("simple", &destination);

    mock().checkExpectations();
    mock().clear();
}
//--------------------------------------------------------------------------------------------
int main(int argc, char* argv[])
{
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
Actually, `source` is just copied to `destination` via memcpy() -- there is no knowledge of its underlying structure. That would, of course, include _any_ pointers to dynamically allocated data, leading to an attempt to free the same memory again for `destination`.

I don't know of a workaround (except of course writing simple mocks of your own). The solution would be providing custom Copiers (the way we have custom Comparators already) that can be associated to a particular type and copy the object correctly. This has been suggested elsewhere and you'd be most welcome if you wanted to contribute something like that.

**Comment by arstrube** [comment]
Yes, setting the value manually is what I would do, too.

**Comment by random85** [comment]
mmmmhhh I start getting the point! If I get it right, memcpy just do a shallow copy of the object when using a copy/assignement constructor would be a better choice in this situation, as I did in the char* test. Then when the destructor is called, __!bang!__ free twice the same pointer!

Providing custom copier seems the right way to go in my point of view! It's calld "CPPUnit", I think "memcpy" is too C oriented.

OK, I think I would close the bug and accept it as a __limitation__!

It was not easy though, thanks for all your help and all your great work, keep going!

**Comment by arstrube** [comment]
Yes, it's been written mostly for _embedded_ C (and I happen to test embedded C code most of the time). In the embedded world, using malloc / free is often prohibited, hence there is no problem. But actually, the problem could occur in C as soon as pointers to dynamically allocated structs within structs come into play. Apologies for suspecting your code of the very thing that the mocking framework does...

**Comment by random85** [comment]
**Apologies for suspecting your code of the very thing that the mocking framework does**
You're welcome! However I think the mistake comes from my side anyway, as I said in the first post: "_the bug might probably come from a missuse of the library_". I usually trust people smarter than me, I mean smart enough to write a great framework that has an very high acceptance in the industry :tongue:

Schoene!

**Comment by basvodde** [comment]
Thanks both for the interesting dialog ;)

@random85. As @arstrube pointed out, the reason why the implementation is like this is that we don't use C++ templates. Thus it won't know the type and the only way of copying the 'buffer' is to copy it using memcpy.

@arstrube: Do you think there is something we could do to make this problem more visible? I guess not (except put a warning in the documentation...). It feels like something that others might bump into too.

**Comment by arstrube** [comment]
@basvodde I did think of mentioning this limitation in the documentation, e.g. something to the effect that `withOutputParameterReturning()` makes a shallow copy, and therefore will not always handle correctly any data that contains pointers to dynamically allocated data.

What do you think of the idea of having custom copiers?

**Comment by random85** [comment]
If I dare giving my opinion, providing a custom copiers seems a good approach to me. Then it would be easy to call the copy constructor or assignement operator in a such way:
```cpp
virtual void* copy(const void* to, const void* from)
{  
    MyObject* ret = (MyObject*)to;
    
	*ret = *((MyObject*)object2);
	
	return (void*)ret;
}
```
Or maybe can you see other limitations behind this?

**Comment by arstrube** [comment]
@random85 Please have a look at #673. This would be a simple solution to handle custom types in output parameters. Feedback would be welcome. It would be nice to rename the class something like "MockNamedValueHandler" instead of "MockNamedValueComparator" -- but that would break existing code which uses comparators so I don't think it's an option.

**Comment by random85** [comment]
Waow, I see things move very fast here!

It's difficult to say as I don't know much CPPUtest and its internal. But on the user point of view, it seems exactly what I need!

When I will have some time (pretty soon I hope), I will compile the latest master branch and try to use the new interface in my project, then I can give further feedback!
