### ISSUE TITLE
Unable to disable new/delete memory checks on OSX

### ISSUE THREAD

**Issue by dlindelof** [cpputest/cpputest#774]
I've encountered the same problem as reported here (https://github.com/cpputest/cpputest/issues/302) and have given up trying to link against a recent version of libc++. Instead I've tried to call `MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();` from the test case:

```
#include <stdexcept>
#include <CppUTest/CommandLineTestRunner.h>

TEST_GROUP(CHECK_EXCEPTION) {
};

TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    CHECK_THROWS(std::range_error, throw std::range_error(""));
};

int main(int argc, char** argv)
{
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```

But this results in the following output:

```
/Users/dlindelof/Library/Caches/clion10/cmake/generated/fe6adb60/fe6adb60/Debug/check_exception

/Users/dlindelof/Work/endor/libneurobat/check_exception.cpp:12: error: Failure in     TEST(CHECK_EXCEPTION, aTest)
    Memory leak(s) found.
Alloc num (2) Leak size: 8 Allocated at: /Users/dlindelof/Work/endor/libneurobat/check_exception.cpp and line: 12. Type: "new"
     Memory: <0x7ff69bc05570> Content: "�ҿ"
Total number of leaks:  1



Process finished with exit code 11
```

I'm using CppUTest 3.6 installed via Homebrew. Anything I'm doing wrong here?

**Comment by arstrube** [comment]
Problems with the standard c++ lib are common, because it tends to allocate internal buffers that it "never" frees, well, actually it does when the program terminates, which is way past CppUTest's memory leak check....

It should be possible to turn on and off memory leak detection though. I haven't used 3.6 for a very long time now. Maybe you'd care and venture to try one of the later versions, like 3.7.x?

**Comment by dlindelof** [comment]
I'd be happy to test 3.7, but is there a way I can obtain 3.7 through
Homebrew? I'd rather keep on using system includes in my codebase if
possible...

On Mon, Aug 17, 2015 at 5:48 PM arstrube <notifications@github.com> wrote:

> Problems with the standard c++ lib are common, because it tends to
> allocate internal buffers that it "never" frees, well, actually it does
> when the program terminates, which is way past CppUTest's memory leak
> check....
>
> It should be possible to turn on and off memory leak detection though. I
> haven't used 3.6 for a very long time now. Maybe you'd care and venture to
> try one of the later versions, like 3.7.x?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/cpputest/cpputest/issues/774#issuecomment-131870110>.
>
-- 
-------------------------------
David Lindelöf, PhD
Chief Technology Officer
M +41 (0)79 415 66 41
T +41 (0)22 552 11 62
F +41 (0)22 552 11 60
david.lindelof@neurobat.net
http://neurobat.net
http://computersandbuildings.com
-------------------------------

**Comment by dlindelof** [comment]
I just found out that the error goes away when I re-enable the memory checks at the end of the test:

    #include <stdexcept>
    #include <CppUTest/CommandLineTestRunner.h>

    TEST_GROUP(CHECK_EXCEPTION) {
    };

    TEST(CHECK_EXCEPTION, aTest) {
        MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
        CHECK_THROWS(std::range_error, throw std::range_error(""));
        MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    };

    int main(int argc, char** argv)
    {
        return CommandLineTestRunner::RunAllTests(argc, argv);
    }

**Comment by basvodde** [comment]
Interesting. Could you try:

TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
   { 
       CHECK_THROWS(std::range_error, throw std::range_error(""));
   }
};

**Comment by dlindelof** [comment]
That yields the same problem as above:

```
/Users/dlindelof/Library/Caches/clion10/cmake/generated/fe6adb60/fe6adb60/Debug/check_exception

/Users/dlindelof/Work/endor/libneurobat/check_exception.cpp:7: error: Failure in TEST(CHECK_EXCEPTION, aTest)
	Memory leak(s) found.
Alloc num (2) Leak size: 8 Allocated at: /Users/dlindelof/Work/endor/libneurobat/check_exception.cpp and line: 7. Type: "new"
	 Memory: <0x7fd5ca405630> Content: "�b�"
Total number of leaks:  1



Process finished with exit code 11
```

**Comment by dlindelof** [comment]
To solve my problem I ended up writing a lock-like object that will disable memory leak checks for individual tests:

```C++
#ifndef DISABLEMEMORYCHECKONOSX_H
#define DISABLEMEMORYCHECKONOSX_H

#include <CppUTest/SimpleString.h> // workaround bug in CppUTest
#include <CppUTest/MemoryLeakWarningPlugin.h>

/**
 * Allocate a local instance of this class at the beginning of your test if you need to
 * disable memory-leak checking on OSX, for example to work around implementation bugs in libc++.
 *
 * #include this file just before #including the CppUTest macros.
 */
class DisableMemoryChecksOnOSX {
public:
    DisableMemoryChecksOnOSX() {
#ifdef _LIBCPP_VERSION
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
#endif
    }
    ~DisableMemoryChecksOnOSX() {
#ifdef _LIBCPP_VERSION
    MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
#endif
    }
};

#endif //DISABLEMEMORYCHECKONOSX_H
```

This can then be used by allocating a local instance of the class at the beginning of the test:

```C++
TEST(SOME_GROUP, SomeTest) {
  DisableMemoryChecksOnOSX _;
  // rest of test
}
```

**Comment by arstrube** [comment]
That's a really nifty solution. When I find the time, I will try to reproduce the whole thing with the current head.

**Comment by arstrube** [comment]
I tried this with the latest version of CppUTest and I have the same results.

When you turn off memory leak detection as described above, you have to turn it on again at the end of the test case, or leaks will be reported.

@basvodde is this behavior intentional? It seems a bit quirky to me :-)

**Comment by basvodde** [comment]
Not quite sure. It seems the stack object is created before the TurnOff call. Could you move the CHECK_THROWS in a separate function, just to check...

**Comment by arstrube** [comment]
@basvodde not sure how that should change anything? Did the following:
```c++
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestHarness_c.h"

#include <stdexcept>

void check_func(void) {
    CHECK_THROWS(std::range_error, throw std::range_error(""));
}

TEST_GROUP(CHECK_EXCEPTION) {
};

TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
    check_func();
};

int main(int argc, char** argv)
{
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
with the same results (why should they differ?)

**Comment by arstrube** [comment]
Hmm. Interesting. I can do:
```c++
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestHarness_c.h"

#include <stdexcept>

TEST_GROUP(CHECK_EXCEPTION) {
};

TEST(CHECK_EXCEPTION, aTest) {
    CHECK_THROWS(std::range_error, throw std::range_error(""));
};

int main(int argc, char** argv)
{
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
and no leaks will be reported. I can also do this with no leaks being reported:
```c++
TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOnNewDeleteOverloads(); // turn ON !
    CHECK_THROWS(std::range_error, throw std::range_error(""));
};
```
BUT doing this:
```c++
TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads(); // turn OFF !
    CHECK_THROWS(std::range_error, throw std::range_error(""));
};
```
will report leaks :).

**Comment by basvodde** [comment]
Ohhh. My guess is that there is some static memory that was allocated before the test. Thus when you turn off the memory leak detector, perhaps it can't detect its free-ing.

Could you add a crash_on_allocation_number(2) and see the stack trace?

**Comment by arstrube** [comment]
(gdb) i s
#0  defaultCrashMethod () at ../src/CppUTest/Utest.cpp:150
#1  0x00409fe5 in CrashOnAllocationAllocator::alloc_memory (
    this=0x41c0e4 <crash_on_allocation_number(unsigned int)::crashAllocator>, size=40,
    file=0x412060 "OneTimeThrowAwayTests.cpp", line=9)
    at ../src/CppUTest/TestMemoryAllocator.cpp:179
#2  0x0040b750 in MemoryLeakDetector::allocMemory (this=0x8003c830,
    allocator=allocator@entry=0x41c0e4 <crash_on_allocation_number(unsigned int)::crashAllocator>, s
ize=size@entry=4, file=file@entry=0x412060 "OneTimeThrowAwayTests.cpp", line=line@entry=9,
    allocatNodesSeperately=allocatNodesSeperately@entry=false)
    at ../src/CppUTest/MemoryLeakDetector.cpp:598
#3  0x00403d3c in mem_leak_operator_new_debug (size=4, file=0x412060 "OneTimeThrowAwayTests.cpp",
    line=9) at ../src/CppUTest/MemoryLeakWarningPlugin.cpp:209
#4  0x00403670 in operator new (size=4, file=0x412060 "OneTimeThrowAwayTests.cpp", line=9)
    at ../src/CppUTest/MemoryLeakWarningPlugin.cpp:309
#5  0x0040efb0 in TEST_CHECK_EXCEPTION_aTest_TestShell::createTest (
    this=0x41c01c <TEST_CHECK_EXCEPTION_aTest_TestShell_instance>) at OneTimeThrowAwayTests.cpp:9
#6  0x00402def in UtestShell::runOneTestInCurrentProcess (
    this=0x41c01c <TEST_CHECK_EXCEPTION_aTest_TestShell_instance>, plugin=0x28ab10, result=...)
    at ../src/CppUTest/Utest.cpp:202
#7  0x00401530 in helperDoRunOneTestInCurrentProcess (data=0x28aa24)
    at ../src/CppUTest/Utest.cpp:111
#8  0x00406a52 in PlatformSpecificSetJmp (
    function=0x401510 <helperDoRunOneTestInCurrentProcess(void*)>, data=0x28aa24)
    at ../src/Platforms/Gcc/UtestPlatform.cpp:137
#9  0x004019cb in UtestShell::runOneTest (
    this=0x41c01c <TEST_CHECK_EXCEPTION_aTest_TestShell_instance>, plugin=0x28ab10, result=...)
    at ../src/CppUTest/Utest.cpp:177
#10 0x00409d44 in TestRegistry::runAllTests (
    this=0x41c9a4 <TestRegistry::getCurrentRegistry()::registry>, result=...)
    at ../src/CppUTest/TestRegistry.cpp:62
#11 0x004065d5 in CommandLineTestRunner::runAllTests (this=this@entry=0x28ab7c)
    at ../src/CppUTest/CommandLineTestRunner.cpp:105
#12 0x00406679 in CommandLineTestRunner::runAllTestsMain (this=this@entry=0x28ab7c)
    at ../src/CppUTest/CommandLineTestRunner.cpp:80
#13 0x004067b7 in CommandLineTestRunner::RunAllTests (ac=1, av=0x28ac0c)
    at ../src/CppUTest/CommandLineTestRunner.cpp:62
#14 0x00401419 in main (argc=1, argv=0x28ac0c) at OneTimeThrowAwayTests.cpp:17

**Comment by arstrube** [comment]
The code I used was:
```c++
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestHarness_c.h"

#include <stdexcept>

TEST_GROUP(CHECK_EXCEPTION) {
};

TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    CHECK_THROWS(std::range_error, throw std::range_error(""));
};

int main(int argc, char** argv)
{
    crash_on_allocation_number(2);
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```

**Comment by basvodde** [comment]
turnOnNewDeleteOverloads ??

**Comment by basvodde** [comment]
I still think it is the same thing, just the optimizer being smart. Can you put it in a separate function and compile without optimization?

**Comment by arstrube** [comment]
```cpp
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestHarness_c.h"

#include <stdexcept>

TEST_GROUP(CHECK_EXCEPTION) {};

void test_me(void) {
    CHECK_THROWS(std::range_error, throw std::range_error(""));
}

TEST(CHECK_EXCEPTION, aTest) { <-- crashes here, same as before
    MemoryLeakWarningPlugin::turnOnNewDeleteOverloads();
    test_me();
};

int main(int argc, char** argv)
{
    crash_on_allocation_number(2);
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```

**Comment by arstrube** [comment]
This is compiled with -O0.

**Comment by basvodde** [comment]
Ok, then I was wrong.

The memory allocation is the creation of the Test at line 67 in UtestMacros. Thus, if you remove the CHECK_THROWS it would *also* leak memory (or it should). The MemoryLeakWarningPlugin is disabled when deleting the test as this is done before the MemoryLeakPlugin runs.

So, it is ... ok :)

**Comment by arstrube** [comment]
You are right. This "leaks":
```c++
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestHarness_c.h"

TEST_GROUP(CHECK_EXCEPTION) {};

TEST(CHECK_EXCEPTION, aTest) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
};

int main(int argc, char** argv)
{
    return CommandLineTestRunner::RunAllTests(argc, argv);
}
```
So the moral of the story is, we can't just turn of MLD in a test case, but we must turn it on again. Is this something the Plugin could do automatically? Or would that be too late?

**Comment by arstrube** [comment]
At a minimum:
```c++
#include "CppUTest/CommandLineTestRunner.h"

TEST_GROUP(Leaks) {};

TEST(Leaks, thisLeaks) {
    MemoryLeakWarningPlugin::turnOffNewDeleteOverloads();
};

int main(int argc, char** argv) {
    return RUN_ALL_TESTS(argc, argv);
}
```
(never knew `CommandLineTestRunner.h` actually includes `TestHarness.h` ;-)

**Comment by basvodde** [comment]
The RIAA solution is ok though.

**Comment by arstrube** [comment]
Of course it is. But it is not _part_ of CppUTest. This kind of thing shouldn't depend on the skill of a particular user. This should be part of CppUTest, and replace the turnOn/turnOff functionality, which is very misleading the way it works now.

**Comment by arstrube** [comment]
something that could be used like this:
```cpp
{ // some scope
    MemoryLeakWarningPlugin::disableOverLoads disabler;
    // do stuff
}
```
The present functions would then be private.

**Comment by basvodde** [comment]
Wouldn't want the present methods to be private :) I think it is pretty obvious you ought to turn it on again.

You are basically @dlindelof to commit his disabler. No need to put it inside the Plugin class either, I guess.

**Comment by arstrube** [comment]
Whatever :)

**Comment by dlindelof** [comment]
I'd be happy to share the memory leak disabler. Would you like me to prepare a formal pull request?

**Comment by basvodde** [comment]
I think the EXPECT_N_LEAKS is perhaps a better way of coping with expected leaks. Closing this for now.
