### ISSUE TITLE
static variables can cause access violation in cpputest 3.7.x in visual studio when running debug build

### ISSUE THREAD

**Issue by Nystul-the-Magician** [cpputest/cpputest#831]
I would like to ask for help regarding this problem:

I experience an access violation in this scenario:

system:
windows operating system with visual studio (I reproduced the problem in all visual studio versions I have access to (visual studio 2010 pro and visual studio 2013 community edition)),
cpputest 3.7.x
building debug mode with dynamic debug runtime (msvcrtd.lib),
occurs both in 32-bit and 64-bit builds

prerequisite:
have a static variable in your sources that gets somehow reallocated when it is initialized on program startup (before main): this happens for example when using boost::assign::list_of to assign to a static const std::vector, you can reproduce the access violation as well when using operator+ for 2 static const strings to concatenate them like I do in the minimal example provided

the issue does NOT happen when using the static runtime for version 3.7.x or when using version cpputest 3.6 (both is not an option for me):

minimal example (change the AllTests.cpp file to):

```
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestRegistry.h"
#include "CppUTestExt/MemoryReporterPlugin.h"
#include "CppUTestExt/MockSupportPlugin.h"

#ifdef INCLUDE_GTEST_TESTS
#include "CppUTestExt/GTestConvertor.h"
#endif


#include <string>

static const std::string str1 = "abc";
static const std::string str2 = "def";
static const std::string str3 = str1 + str2;

int main(int ac, const char** av)
{
#ifdef INCLUDE_GTEST_TESTS
    GTestConvertor convertor;
    convertor.addAllGTestToTestRegistry();
#endif

    MemoryReporterPlugin plugin;
    MockSupportPlugin mockPlugin;
    TestRegistry::getCurrentRegistry()->installPlugin(&plugin);
    TestRegistry::getCurrentRegistry()->installPlugin(&mockPlugin);

#ifndef GMOCK_RENAME_MAIN
    return CommandLineTestRunner::RunAllTests(ac, av);
#else
    /* Don't have any memory leak detector when running the Google Test tests */

    testing::GMOCK_FLAG(verbose) = testing::internal::kWarningVerbosity;

    ConsoleTestOutput output;
    CommandLineTestRunner runner(ac, av, &output, TestRegistry::getCurrentRegistry());
    return runner.runAllTestsMain();
#endif
}
```

the access violation happens when line "static const std::string str3 = str1 + str2;" is executed.

errors reported are:

Error    1    error MSB3073: The command ""C:\Projekte\cpputest_investigations\cpputest-3.7.2\x64\Debug\AllTests.exe"
:VCEnd" exited with code 255.    C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\Microsoft.CppCommon.targets    132    5    AllTests

the debugger reports:

Unhandled exception at 0x7777C6D1 in AllTests.exe: 0xC0000005: Access violation executing location 0x00000000.

Call Stack:
     [Frames below may be incorrect and/or missing]   

>    AllTests.exe!TestMemoryAllocator::free_memory(char \* memory, const char \* __formal, int __formal) Line 150    C++
>      AllTests.exe!MemoryLeakDetector::deallocMemory(TestMemoryAllocator \* allocator, void \* memory, const char \* file, int line, bool allocatNodesSeperately) Line 607    C++
>      AllTests.exe!MemoryLeakDetector::deallocMemory(TestMemoryAllocator \* allocator, void \* memory, bool allocatNodesSeperately) Line 614    C++
>      AllTests.exe!mem_leak_operator_delete(void \* mem) Line 237    C++
>      AllTests.exe!operator delete(void \* mem) Line 314    C++
>      [External Code]  
>      AllTests.exe!`dynamic initializer for 'str3''() Line 33    C++
>      [External Code]   

this further test code shows that the problem also happens when using classes (again change to AllTests.cpp to this to reproduce):

```
#include "CppUTest/CommandLineTestRunner.h"
#include "CppUTest/TestRegistry.h"
#include "CppUTestExt/MemoryReporterPlugin.h"
#include "CppUTestExt/MockSupportPlugin.h"

#ifdef INCLUDE_GTEST_TESTS
#include "CppUTestExt/GTestConvertor.h"
#endif


#include <string>
#include <iostream>

class TestClass
{
public:
    TestClass() : str1("abc"), str2("def"), str3(str1 + str2)
    {
    }
    const std::string str1;
    const std::string str2;

    const std::string str3;
};

class ClassWithStaticOfTestClass
{
public:
    static const TestClass tmp;
};

const TestClass ClassWithStaticOfTestClass::tmp;

int main(int ac, const char** av)
{
#ifdef INCLUDE_GTEST_TESTS
    GTestConvertor convertor;
    convertor.addAllGTestToTestRegistry();
#endif

    ClassWithStaticOfTestClass test;
    std::cout << test.tmp.str3;

    MemoryReporterPlugin plugin;
    MockSupportPlugin mockPlugin;
    TestRegistry::getCurrentRegistry()->installPlugin(&plugin);
    TestRegistry::getCurrentRegistry()->installPlugin(&mockPlugin);

#ifndef GMOCK_RENAME_MAIN
    return CommandLineTestRunner::RunAllTests(ac, av);
#else
    /* Don't have any memory leak detector when running the Google Test tests */

    testing::GMOCK_FLAG(verbose) = testing::internal::kWarningVerbosity;

    ConsoleTestOutput output;
    CommandLineTestRunner runner(ac, av, &output, TestRegistry::getCurrentRegistry());
    return runner.runAllTestsMain();
#endif
}
```

is this a bug or am I doing something wrong? (abstaining from using static variables is not an option as well)

**Comment by basvodde** [comment]
That is a most interesting bug :) I've no idea what is going on yet and can't easily reproduce it myself, but it would be good to simplify the code you provided even further. So, question:

- Could you remove the Gtest parts from it?
- Is it possible to reproduce it without std::string, but instead with even more native types?

The reason is that is it hard to figure out where this bug would be, in CppUTest, std++, or compiler. We'll assume it is in CppUTest but minimizing the code will help figuring it out.

**Comment by arstrube** [comment]
My suspicion is that it's our old friend, The-Standard-C++-Library-Bug....

My expectation is that, if you create some std::string variable in main(), the problem will go away.

**Comment by basvodde** [comment]
@arstrube I understand that it crashes before main, so that wouldn't be the case...

**Comment by arstrube** [comment]
Oops. My bad. I didn't realise it was a crash.

**Comment by arstrube** [comment]
I ran the example as given above under GCC with the current Head of CppUTest and it does not crash.

**Comment by arstrube** [comment]
It does crash in VS2010 Express. PlatformSpecificFree = 0x00000000.

**Comment by arstrube** [comment]
It's a problem with static initialization sequence, that is, PlatformSpecificFree() gets called before the pointer has been initialized. If we move the static declarations inside main(), PlatformSpecificFree() is initialized first (verified with breakpoint) and all is well.

**Comment by arstrube** [comment]
The line `static const std::string str3 = str1 + str2;` causes the platform specific function to be called.

**Comment by basvodde** [comment]
But it *should* work also via static initialization :)

**Comment by arstrube** [comment]
Well, it does, at least with GCC. The more interesting point is, why should std::string operations cause PlatformSpecific functions to be called? Or is there more going on than meets the eye?

**Comment by arstrube** [comment]
Okay, it does via our redefined delete.

**Comment by arstrube** [comment]
If I define a wrapper for PlatformSpecificFree(), and I assign the pointer to the wrapper, rather than to free directly, then it is initialized properly and no crash occurs.

**Comment by basvodde** [comment]
Uh?

**Comment by arstrube** [comment]
We should do it.

**Comment by Nystul-the-Magician** [comment]
> Is it possible to reproduce it without std::string, but instead with even more native types?

I experience the problem only with more sophisticates c++-classes that have some memory reallocation mechanism - when I manage to trigger this mechanism before entering the main function (the string example was just chosen because it is more easy than my original problem case which was an std::vector assignment with boost::assign::list_of and somehow also results in resizing the vector and thus triggering a realloc of memory - boost as a third party library would have complicated the example)

**Comment by arstrube** [comment]
It is possible to reproduce with CppUTest-internal more sophisticated classes, such as SimpleString. This is all we need for "proof". The following CI build should fail presently:

https://ci.appveyor.com/project/arstrube/cpputest/build/3.7.0-ci697

**Comment by arstrube** [comment]
Hmm. It did fail, but for the wrong reasons :-(

**Comment by Nystul-the-Magician** [comment]
yeah, was not easy to reproduce it with SimpleString, but it is possible (and it is minimal):
```
#include "CppUTest/SimpleString.h"

const SimpleString str1 = "abc";
const SimpleString str2 = "def";
static SimpleString str3 = StringFrom(str1 == str2);

int main(int ac, const char** av)
{
}
```

**Comment by arstrube** [comment]
Actually, the failure on Appveyor was as expected.

Why wasn't it easy? I did:
```c++
// This will cause a crash in VS2010 due to PlatformSpecificFree being uninitialized
static const SimpleString str1("abc");
static const SimpleString str2("def");
static const SimpleString str3((SimpleString)str1 + str2);
```
@basvodde the nasty cast (which actually casts the constness away should not be necessary! Something is amiss with `SimpleString::operator +` !)

**Comment by Nystul-the-Magician** [comment]
ah ok, didn't know the cast would allow to use operator+. ;)

**Comment by arstrube** [comment]
@basvodde I took the liberty to fix SimpleString, as well as the initialization problems.

@Nystul-the-Magician - This is a puzzling feature of VS2010 and later. Earlier version did not seem to have that particular problem.
